{
    "cSpell.words": [
        "bifedelomo",
        "bifedepollo",
        "chacarero",
        "CHACARERO",
        "costeleta",
        "Costeleta",
        "costeletariojana",
        "costillitasbarbacoa",
        "empanadadoc",
        "empanadau",
        "Fugazzeta",
        "guarnicion",
        "hambueguesa",
        "lomito",
        "lomoalafrontera",
        "lomoalchampi",
        "mila",
        "Mila",
        "milaberenjena",
        "milacaballo",
        "milacerdo",
        "milachoclo",
        "milanesa",
        "milas",
        "papasbravas",
        "pollochampi",
        "tablacaballo",
        "tablacheddar",
        "tablafugazzeta",
        "tablanapo"
    ]
}